server {
    client_max_body_size 25M;
    
    listen  80;
    index index.html index.htm index.php;
    
    charset utf-8;

    server_name  localhost;
    
    error_log   /var/log/nginx/laravel10-authentication-middleware.error.log;
    
    root /var/www/public;
        
	location / {
	    try_files $uri $uri/ /index.php?$query_string;
    }
    
    location ~ ^/.+\.php(/|$) {
        fastcgi_pass laravel10-authentication-middleware_phpfpm:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

}